<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>quai20.github.io</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: rgb(96, 142, 177); text-decoration: none; border-bottom: 1px dotted rgb(77, 87, 114); }
        a:hover { border-bottom-style: solid; color: rgb(67, 67, 107); }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/17851004.png" height="200" width="200" alt="Photo of Me" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">K. Balem</h1>
        
            <p>                
                Email: <a class="email" href="mailto:kevin.balem@ifremer.fr">kevin.balem@ifremer.fr</a><br>
                Repos: <a href="https://github.com/quai20">github.com/quai20</a><br>
                Linkedin : <a href="https://fr.linkedin.com/in/kbalem">linkedin.com/kbalem</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Data/Dev engineer for physical oceanography at LOPS-Ifremer, France.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2><a href="http://www.univ-brest.fr/GB"> Universite de Bretagne Occidentale (UBO)</a></h2>
                <p><strong>Master degree:</strong> Marine Geophysics & Instrumentation<br />                   
                <h2><a href="https://www.enib.fr/en/"> Ecole Nationale des Ingénieurs de Brest (ENIB)</a></h2>
                <p><strong>Engineering degree:</strong> Computer sciences & modelisation<br />                       
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <u1>
                    <li><b>Dev :</b>Matlab, Python, Shell, Javascript</li>
                    <li><b>Map :</b>QGis, GMT, Leaflet</li>
                    <li><b>Database :</b>SQL Developer, MySQL</li>
                    <li><b>Misc :</b>Html, Illustrator, GitHub</li>
                </u1>
            </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2><a href="http://www.umr-lops.fr/">IFREMER-LOPS</a><span>Dev/Data Engineer 2016-today</span></h2>
                <ul>
                    <li>Physical oceanography data management (rsync, crontab, ...)</li>
                    <li>Desktop/<a href="http://map.argo-france.fr/">Web applications</a> development (Matlab, Python, javascript) for oceanography</li>                    
                    <li>Keep digging in data science and cool data display</li>
                    <li><a href="http://www.umr-lops.fr/Projets/Projets-actifs/RREX/Campagne-RREX-2017">Sometimes</a> in the middle of the Atlantic Ocean</li>
                </ul>
                
                <h2><a href="http://data.ifremer.fr/SISMER">IFREMER-SISMER</a><span>Data Manager 2015-2016</span></h2>
                <ul>
                    <li><a href="http://marine.copernicus.eu/">Copernicus</a> DAC INSITU technical manager</li>
                    <li><a href="http://www.coriolis.eu.org">Coriolis</a> database tech operations</li>
                    <li>Keep digging in data science and cool data display</li>
                </ul>

                <h2><a href="https://www-iuem.univ-brest.fr/lgo/fr/home">IUEM-LGO</a><span>Research Engineer</span></h2>
                <ul>
                    <li>Data processing (matlab, labview) for a <a href="http://www.mappem-geophysics.com/">marine electromagnetic streamer</a></li>
                    <li>Reporting and valorisation of research projects</li>                    
                    <li>Fieldwork (Greenland, Tanzania, Indonesia, France, ...)</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
                                    
            <dt>My tools</dt>
            <dd><a href="https://getfedora.org/fr/"><b>F</b>edora</a></dd>
            <dd><a href="https://atom.io/"><b>A</b>tom</a></dd>
            <dd><a href="https://code.visualstudio.com/"><b>V</b>isual Studio Code</a></dd>
            <dd><a href="https://github.com/"><b>G</b>itHub</a></dd>
            <dd><a href="http://leafletjs.com/"><b>L</b>eaflet</a></dd>
            <dd><a href="https://anaconda.org/"><b>A</b>naconda</a></dd>


            <dd class="clear"></dd>
        </dl>        
        <div class="clear"></div>        
    
    </div>

</body>

</html>
